[general]

static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no

[globals]

[incoming]
exten => _X.,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => _X.,n,AGI(sip_trunk.php)
exten => _X.,n,Hangup()

[ring_group]
exten => _X.,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => _X.,n,AGI(ring_group.php)
exten => _X.,n,Hangup()

[time_condition]
exten => _X!,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => _X!,n,AGI(time_condition.php)
exten => _X!,n(lable_if_true),AGI(time_condition.php,yes)
exten => _X!,n(lable_if_false),AGI(time_condition.php,no)
exten => _X!,n,Hangup()

[internal]
exten => _X.,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => _X.,n,AGI(sip_user.php)
exten => _X.,n,Hangup()

; voicemail menu
exten => *7,1,VoicemailMain(s${CALLERID(num)})
exten => *7,n,Hangup

[outgoing]
; outgoing calls to pstn
exten => _0XXXXXXXXX,1,Dial(SIP/sipprovider/${EXTEN},60)
exten => _0XXXXXXXXX,n,Hangup
