[general]

static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no

[globals]

[incoming]
exten => _X.,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => _X.,n,AGI(sip_trunk.php)
exten => _X.,n,Hangup()

[ring_group]
exten => _X.,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => _X.,n,AGI(ring_group.php)
exten => _X.,n,Hangup()

[time_condition]
exten => _X!,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => _X!,n,AGI(time_condition.php)
exten => _X!,n(lable_if_true),AGI(time_condition.php,yes)
exten => _X!,n(lable_if_false),AGI(time_condition.php,no)
exten => _X!,n,Hangup()

[internal]
exten => _X.,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => _X.,n,AGI(sip_user.php)
exten => _X.,n,Hangup()

exten => 9000,1,Goto(create_conference,s,1)
exten => 9000,n,Hangup()

exten => 9999,1,Goto(join_conference,s,1)
exten => 9999,n,Hangup()

; voicemail menu
exten => *7,1,VoicemailMain(s${CALLERID(num)})
exten => *7,n,Hangup

[outgoing]
; outgoing calls to pstn
exten => _0XXXXXXXXX,1,Dial(SIP/sipprovider/${EXTEN},60)
exten => _0XXXXXXXXX,n,Hangup

[create_conference]
; Start off with a random conference number between 9001 and 9999
exten => s,1,Set(__CONFERENCENUM=${RAND(9001,9998)})

; If it already exists, jump back and increment it again
same => n,GotoIf($[${GROUP_COUNT(${CONFERENCENUM}@conference)} > 0] ? 1)

; Mark it as existing.
; For the observant, yes there's a race condition here, but the number of concurrent conferences will probably be low
same => n,Set(GROUP(conference)=${CONFERENCENUM})

; Tell the user which conference this is
same => n,Playback(conf-youareinconfnum)  
same => n,SayDigits(${CONFERENCENUM})

; Create the conference using the "my_bridge" Bridge Profile and "my_user" User Profile 
same => n,ConfBridge(${CONFERENCENUM},cyachub_bridge,cyachub_user)

[join_conference]
; Ask the user to key in their conference number, then read the 4 DTMF digits
exten => s,1,Read(CONFERENCENUM,enter-conf-call-number,4)

; Check if the conference doesn't exist, if so, go to statement 10
same => n,GotoIf($[${GROUP_COUNT(${CONFERENCENUM}@conference)} == 0] ? 10)

; Dump the user into the conference
same => n,ConfBridge(${CONFERENCENUM},cyachub_bridge,cyachub_user)

; Tell the user they entered an invalid number and take them back to the top to try again
same => 10,Playback(conf-invalid)  
same => 11,Goto(1)
