[general]
context=incoming
allowguest=yes
alwaysauthreject=yes
callerid="Cyachub"
canreinvite=no
allow=ulaw
allow=alaw
allow=gsm

; #Incoming call from provider.
register => 0112700700:sy37dh46fusj3@192.168.142.131/0112700700

[sipprovider]
type=peer
secret=sy37dh46fusj3
username=0112700700
host=192.168.142.131
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
insecure=port,invite
context=incoming

#include sip_users.conf
