[2000]
type=friend
callerid="Amila" <2000>
username=2000
host=dynamic
secret=123456
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=force_rport,comedia
qualify=yes
context=internal
pickupgroup=1
callgroup=1
mailbox=2000@default

[2001]
type=friend
callerid="Sanura" <2001>
username=2001
host=dynamic
secret=123456
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=force_rport,comedia
qualify=yes
context=internal
pickupgroup=1
callgroup=1
mailbox=2001@default

[2002]
type=friend
callerid="Kasun" <2002>
username=2002
host=dynamic
secret=123456
dtmfmode=rfc2833
insecure=invite,port
canreinvite=yes
nat=force_rport,comedia
qualify=yes
context=internal
pickupgroup=1
callgroup=1
mailbox=2002@default
